ONR/AddBatch.xaml

<Page
    x:Class="ONR.AddBatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="88*"/>
             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
               FontSize="30"
               Text="Add New Batch"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Batch Name" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="batch_name" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Institution ID"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="institution" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Date Recieved"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="date_recv" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Number of Coatings"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="coatings" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Number of Replicates"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="rep" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="PI"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="p1" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Water Jet" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <CheckBox  Name="wj_check">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#496B73" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#496B73" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#496B73" />
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Notes" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="notes" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                  
                </Grid>
            </ScrollViewer>

        </Grid>
        <CommandBar Background="#011826" Foreground="White" Height="76" Grid.RowSpan="2" DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="#707070" />
                <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#707070" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPointerOver" Color="#C1D4D9" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPressed" Color="#C1D4D9" />
            </CommandBar.Resources>
            <AppBarButton Icon="Accept" IsCompact="false" Foreground="White" Label="Save" Click="save_and_exit"/>
            <!--<AppBarButton Icon="Cancel" IsCompact="false" Foreground="White" Label="Cancel" Click="exit"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Batches" Click="nav_to_BatchHome"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="  ONR"
               Foreground="White"
               FontSize="28"
               TextAlignment="Center"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
