ONR/BatchHome.xaml

<Page
    x:Class="ONR.BatchHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
               Grid.Row="0"
               Text="Batches"
               FontSize="30"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
            />
            <ScrollContentPresenter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ListView Name="BatchPanel" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Batches}" SelectionChanged="BatchPanel_SelectionChanged"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#A4B5BA" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#D3D3D3" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Batch">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind batch_name}" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock  Grid.Column="0" Grid.Row="1" Text="{x:Bind date_added}"  
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button
                        Name="add_panel_btn"
                        Style="{StaticResource disabled_btn}"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Click="nav_to_AddPanels"
                        MinWidth="124"
                        Content="Add Panels" />
                <Button
                        Name="depl_retrv"
                        Style="{StaticResource disabled_btn}"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="nav_to_DR"
                        MinWidth="124"
                        Content="Deploy/Retrieve" />
                <Button
                        Name="rec_data_btn"
                        Style="{StaticResource disabled_btn}"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="124"
                        Click="check_nav_path"
                        Content="Record Data" />
            </Grid>
        </Grid>
        <CommandBar Background="#011826" Foreground="White" Height="76" Grid.ColumnSpan="2" Grid.RowSpan="2" DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="#707070" />
                <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#707070" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPointerOver" Color="#C1D4D9" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPressed" Color="#C1D4D9" />
            </CommandBar.Resources>
            <AppBarButton Icon="Add" IsCompact="false" Foreground="White" Label="Add Batch" Click="new_batch"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Batches"/>
                <AppBarButton Label="Add Field Day" Click="nav_to_FieldDay_menu"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
               <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="  ONR"
               Foreground="White"
               FontSize="28"
               TextAlignment="Center"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
