ONR/BatchHome.xaml

<Page
    x:Class="ONR.BatchHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="742*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
               Grid.Row="0"
               Text="Batches"
               FontSize="30"
               TextAlignment="Center"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
            />
            <ScrollContentPresenter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,88,0"/>
            <ListView Name="BatchPanel" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Batches}" SelectionChanged="BatchPanel_SelectionChanged" Grid.ColumnSpan="3" Margin="0,0,88,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#A4B5BA" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#D3D3D3" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Batch">
                        <Border BorderBrush="Black" Margin="-12,5,0,1" BorderThickness="0,0,0,1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind batch_name}" Margin="12,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock  Grid.Column="0" Grid.Row="1" Text="{x:Bind date_added}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,88,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="add_panel_btn"
                        Style="{StaticResource disabled_btn}"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Content="Add Panels" Grid.ColumnSpan="2" Margin="0,0,0,77" Grid.RowSpan="2" Width="129" />
                    <Button
                        Name="rec_data_btn"
                        Style="{StaticResource disabled_btn}"
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Record Data" />
                </Grid>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Center" Height="60" Background="#011826">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="ONR"
               Foreground="White"
               FontSize="28"
               TextAlignment="Center"
               VerticalAlignment="Center"
            />
        </Grid>
    </Grid>

    <!--<Grid>
        <ListView Name="BatchPanel" ItemsSource="{x:Bind Batches}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackground" Color="#F0F0F0" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#A4B5BA" />
                <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#C1D4D9" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#C1D4D9" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#C1D4D9" />
                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#D3D3D3" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Batch">
                    <Border BorderBrush="Black" Margin="-12,5,0,1" BorderThickness="0,0,0,1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind batch_name}" Margin="12,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{x:Bind date_added}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView> -->
    <!-- <TextBlock x:Name="pageTitle" Text="Batches" />
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Batch Name" />
            <TextBox HorizontalAlignment="Center" Width="200" Name="name"/>
            <HyperlinkButton Content="Add Batch"
                         Click="HyperlinkButton_Click"
                         HorizontalAlignment="Center"/>
        </StackPanel> 
    </Grid> -->
</Page>
