ONR/PushDataPage.xaml

<Page
    x:Class="ONR.PushDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="88*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
               Name ="PushDataTitle"
               Grid.Row="0"
               FontSize="30"
               Text="Temp"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Organism ID" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="organism" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Force (N)"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="force" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Length (mm)"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="length" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Width (mm)"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="width" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="%BPR"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="bpr" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Notes"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <TextBox   Name="notes" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Shape" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Width="Auto"/>
                        <CheckBox  Name="circular" Checked="handle_check" Content="Circular">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#496B73" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#496B73" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#496B73" />
                            </CheckBox.Resources>
                        </CheckBox>
                        <CheckBox  Name="linear" Checked="handle_check" Content="Linear">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#496B73" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#496B73" />
                                <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#496B73" />
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
        <CommandBar Background="#011826" Foreground="White" Height="76" Grid.RowSpan="2" DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="#707070" />
                <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#707070" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPointerOver" Color="#C1D4D9" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPressed" Color="#C1D4D9" />
            </CommandBar.Resources>
            <AppBarButton Icon="Accept" IsCompact="false" Foreground="White" Label="Save" Click="save_and_exit"/>
            <!--<AppBarButton Icon="Cancel" IsCompact="false" Foreground="White" Label="Cancel" Click="exit"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Batches" Click="nav_to_BatchHome"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="  ONR"
               Foreground="White"
               FontSize="28"
               TextAlignment="Center"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
    <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
               Name ="PushDataTitle"
               Grid.Row="0"
               FontSize="30"
               Text="WHAT"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Organism ID" FontSize="20" Foreground="#496B73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2"  Name="organism" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Force(N)" FontSize="20" Foreground="#496B73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2"  Name="force" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Length(mm)" FontSize="20" Foreground="#496B73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2"  Name="length" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Width(mm)" FontSize="20" Foreground="#496B73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2"  Name="width" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="%BPR" FontSize="20" Foreground="#496B73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2"  Name="bpr" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Notes" FontSize="20" Foreground="#496B73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2"  Name="notes" MinWidth="450" Width="Auto" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                                <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                                <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
        <CommandBar Background="#011826" Foreground="White" Height="76" Grid.RowSpan="2" DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="#707070" />
                <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#707070" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPointerOver" Color="#C1D4D9" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPressed" Color="#C1D4D9" />
            </CommandBar.Resources>
            <AppBarButton Icon="Add" IsCompact="false" Foreground="White" Label="Save and New" Click="save_and_new"/>
            <AppBarButton Icon="Accept" IsCompact="false" Foreground="White" Label="Save" Click="save_and_exit"/>
            <AppBarButton Icon="Cancel" IsCompact="false" Foreground="White" Label="Exit" Click="exit"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Batches" Click="nav_to_BatchHome"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="  ONR"
               Foreground="White"
               FontSize="28"
               TextAlignment="Center"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid> -->
</Page>
