ONR/TubewormPage.xaml

<Page
    x:Class="ONR.TubewormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
               Name ="TubewormTitle"
               Grid.Row="0"
               FontSize="30"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1"
               Text="Tubeworms"
               Foreground="#496B73"
               Grid.Row="2"
               FontSize="30"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox  Grid.Row="0" Name="psed" Header="Psed %"  MinWidth="200" Width="Auto" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                        <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                        <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                    </TextBox.Resources>
                </TextBox>
                <TextBox  Grid.Row="2" Name="pcal" Header="Pcal %"  MinWidth="200" Width="Auto" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#496B73"/>
                        <SolidColorBrush x:Key="TextControlButtonBackgroundPressed" Color="#496B73" />
                        <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="#496B73" />
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="111*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <CommandBar Background="#011826" Foreground="White" Height="76" Grid.RowSpan="2" DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="#707070" />
                <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#707070" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPointerOver" Color="#C1D4D9" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPressed" Color="#C1D4D9" />
            </CommandBar.Resources>
            <AppBarButton Icon="Accept" IsCompact="false" Foreground="White" Label="Save" Click="save"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Batches" Click="nav_to_BatchHome"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="  ONR"
               Foreground="White"
               FontSize="28"
               TextAlignment="Center"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
