ONR/WJPanels.xaml

<Page
    x:Class="ONR.WJPanels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ONR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="773*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
              <TextBlock
               Grid.Row="0"
               Name="WJTitle"
               Text="Temp"
               FontSize="30"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
            />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    Name="psiVal"
                    Text="Temp"
                    FontSize="25"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="back_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Background="White" Click="back_psi"/>
                        <Button Name="next_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Background="White" Click="next_psi"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <ScrollContentPresenter Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ListView Name="_WJPanels_" Grid.Column="1" Grid.Row="1" SelectionChanged="select_WJPanel" ItemsSource="{x:Bind wj_panels}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="#F0F0F0" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#A4B5BA" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="#C1D4D9" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="#D3D3D3" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PanelWJ">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="82*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind panel_id}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <SymbolIcon Grid.Column="1" Name="status_icon" Symbol="Edit" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <CommandBar Background="#011826" Foreground="White" Height="76" Grid.RowSpan="2" DefaultLabelPosition="Right">
            <CommandBar.Resources>
                <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="#707070" />
                <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="#C1D4D9"/>
                <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#707070" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPointerOver" Color="#C1D4D9" />
                <SolidColorBrush x:Key="AppBarEllipsisButtonForegroundPressed" Color="#C1D4D9" />
            </CommandBar.Resources>
            <AppBarButton Icon ="Edit" Click="to_fouling" IsCompact="false" Foreground="White" Label="Fouling"/>
            <AppBarButton Icon ="Edit" Click="to_waterjet" IsCompact="false" Foreground="White" Label="Water Jet"/>
            <AppBarButton Icon ="Edit" Click="to_push" IsCompact="false" Foreground="White" Label="Push"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Batches" Click ="nav_to_BatchHome"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="  ONR"
               Foreground="White"
               FontSize="28"
               TextAlignment="Center"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
